VITE_SUPABASE_URL=https://malvemepdonlvfjjbwdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbHZlbWVwZG9ubHZmampid2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODkzODYsImV4cCI6MjA4NDg2NTM4Nn0.L-5UfqVzpQw-4v99wxOT5aSSIvVftSjktR8TCiox79Q
